# walktoshop

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/walktoshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walktoshop/Login_SignUp/: Fragment_SignUp.java  LogIn.java  SignUp.java  SplashActivity.java
app/src/main/java/com/example/walktoshop/Model/: Business.java  (+4 more)
app/src/main/res/drawable/: backdrop_shape.xml  card_shape.xml  circle.xml  ic_add_location.xml  ic_add_people_interface_symbol_of_black_person_close_up_with_plus_sign_in_small_circle.xml  ic_add_white.xml  ic_balance.xml  ic_calories_svgrepo_com.xml  ic_description.xml  ic_directions_run_black_96dp.xml  ic_exit_to_app_white_24dp.xml  ic_height.xml  ic_leaderboard_black_24dp.xml  ic_logout_white_24dp.xml  ic_percentuage.xml  ic_ruler_svgrepo_com.xml  ic_satellite_white_24dp.xml  ic_text_box.xml  ic_walk.xml  ic_x_symbol_svgrepo_com.xml  ovale.xml  rounded_button.xml  sconti.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_card_view.xml  activity_login.xml  activity_managediscount.xml  activity_seller_map_view.xml  activity_seller_view.xml  activity_sellerviewadapter.xml  activity_signup.xml  activity_splash.xml  activity_user_map_view.xml  activity_user_statistics.xml  activity_user_view.xml  activity_viewadapter.xml  card_prova.xml  fragment_managediscounts.xml  fragment_map_backdrop.xml  fragment_signup.xml
app/src/main/res/layout-land/: activity_card_view.xml  activity_login.xml  activity_managediscount.xml  activity_seller_view.xml  activity_signup.xml  activity_user_view.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walktoshop/: ExampleUnitTest.java
(+21 files in other folders)
