<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:title="@string/action_map"
        android:icon="@drawable/ic_map_black_24dp"/>

    <item
        android:id="@+id/action_statistics"
        android:enabled="true"
        android:title="@string/action_statistics"
        android:icon="@drawable/ic_leaderboard_black_24dp"/>

</menu>