<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white_ice"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_shape">
            <TextView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text=""/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_shape">
            <TextView
                android:id="@+id/report1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text=""/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartKcal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="300dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_shape">
            <TextView
                android:id="@+id/report2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text=""/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartKm"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="300dp" />
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                app:menu="@menu/menu_bottom_navigation_view" />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>