<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_shape"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:backgroundTint="@color/verde_maggio"
                android:background="@drawable/backdrop_shape">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FabIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_sconti"
                    android:theme="@style/MyMaterialTheme"
                    android:tint="#FFFFFF"
                    app:fabSize="mini" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/disocuntDescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sconto del 20%"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <ImageButton
                    android:id="@+id/frecciaCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@color/verde_maggio"
                    android:src="@drawable/ic_freccia" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8ff">

                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shape">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ovale"
                    android:text="scadenza: 27/01/2021"/>


                <ImageButton
                    android:id="@+id/editBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:background="#f8f8ff"
                    android:tint="@color/verde_maggio" />
                <ImageButton
                    android:id="@+id/deletebusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@android:drawable/ic_menu_delete"
                    android:background="#f8f8ff"
                    android:tint="@color/verde_maggio" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>



