<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/itemPage"
    android:orientation="vertical"
    android:background="@color/white_ice"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WalkToShop"
                android:textAlignment="center"
                android:textSize="55dp"
                android:textColor="@color/verde_maggio"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"/>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textOff="@string/user"
                android:textOn="@string/seller"
                android:textStyle="bold"
                android:thumb="@drawable/sw_thumb"
                app:showText="true"
                app:track="@drawable/sw_track" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email"
                android:layout_width="317dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:background="@drawable/ic_text_box"
                android:drawableTint="@color/verde_maggio"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="4dp"
                android:elevation="6dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="6dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="317dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:drawableTint="@color/verde_maggio"
                android:background="@drawable/ic_text_box"
                android:drawableStart="@drawable/ic_psw"
                android:drawablePadding="4dp"
                android:elevation="6dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="6dp" />

            <EditText
                android:id="@+id/confermapassword"
                android:layout_width="317dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:drawableTint="@color/verde_maggio"
                android:layout_marginVertical="10dp"
                android:background="@drawable/ic_text_box"
                android:drawableStart="@drawable/ic_psw"
                android:drawablePadding="4dp"
                android:elevation="6dp"
                android:hint="@string/confPassword"
                android:inputType="textPassword"
                android:paddingStart="6dp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="317dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:drawableTint="@color/verde_maggio"
                android:background="@drawable/ic_text_box"
                android:drawableStart="@drawable/ic_height"
                android:drawablePadding="4dp"
                android:elevation="6dp"
                android:inputType="number"
                android:hint="@string/height"
                android:paddingStart="6dp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="317dp"
                android:layout_height="54dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:drawableTint="@color/verde_maggio"
                android:textColor="@color/black"
                android:background="@drawable/ic_text_box"
                android:drawableStart="@drawable/ic_balance"
                android:drawablePadding="4dp"
                android:elevation="6dp"
                android:inputType="number"
                android:hint="@string/weight"
                android:paddingStart="6dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/register"
                android:textColor="@color/white_ice"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/already_registered"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/alreadyRegistered"
                android:textColor="#7081DF"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>