<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/itemPage"
    android:orientation="vertical"
    android:background="@color/white_ice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WalkToShop"
            android:textAlignment="center"
            android:textSize="55dp"
            android:textColor="@color/verde_maggio"
            android:textStyle="bold"
            android:layout_marginVertical="50dp"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"/>

        <EditText
            android:id="@+id/emailLogIn"
            android:layout_width="317dp"
            android:layout_height="54dp"
            android:background="@drawable/ic_text_box"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="4dp"
            android:elevation="6dp"
            android:hint="Email"
            android:drawableTint="@color/verde_maggio"
            android:inputType="textEmailAddress"
            android:paddingStart="6dp"
            android:layout_below="@id/banner"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="50dp" />

        <EditText
            android:id="@+id/passwordLogIn"
            android:layout_width="317dp"
            android:layout_height="54dp"
            android:background="@drawable/ic_text_box"
            android:drawableStart="@drawable/ic_psw"
            android:drawablePadding="4dp"
            android:layout_below="@id/banner"
            android:drawableTint="@color/verde_maggio"
            android:elevation="6dp"
            android:textColor="@color/black"
            android:layout_marginVertical="130dp"
            android:hint="Password"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:paddingStart="6dp"
            />


        <ImageView
            android:id="@+id/buttonlogIn"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_below="@id/emailLogIn"
            android:layout_alignRight="@id/passwordLogIn"
            android:layout_marginVertical="60dp"
            android:background="@drawable/rounded_button"
            android:onClick="login"
            android:src="@drawable/ic_login_white_24dp"
            android:textColor="@color/white_ice" />

        <TextView
            android:id="@+id/not_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non sei registrato? Clicca qui!"
            android:textColor="#7081DF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/emailLogIn"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="130dp"/>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>