<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ice"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/verde_maggio"
        android:visibility="gone">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:fabSize="mini"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:text="Sconto del 20%"
            android:textSize="30dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline4" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Media -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progerssBar"
                style="@style/CircularDeterminateprogressBar"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="0" />

            <ImageView
                android:layout_width="121dp"
                android:layout_height="113dp"
                android:src="@drawable/ic_directions_run_black_96dp"
                app:tint="@color/verde_opale"
                app:layout_constraintBottom_toBottomOf="@+id/progerssBar"
                app:layout_constraintEnd_toEndOf="@+id/progerssBar"
                app:layout_constraintStart_toStartOf="@+id/progerssBar"
                app:layout_constraintTop_toTopOf="@+id/progerssBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_footsteps_silhouette_variant_svgrepo_com"
                    app:tint="@color/verde_maggio" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_calories_svgrepo_com"
                    app:tint="@color/verde_maggio"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_ruler_svgrepo_com"
                    app:tint="@color/verde_maggio"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:background="@color/white_ice"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalStepsRatio"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:text="0/10000"
                    android:textSize="30dp"
                    android:textColor="@color/verde_opale"/>
                <TextView
                    android:id="@+id/kcal"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_height="wrap_content"
                    android:text="0 Kcal"
                    android:textSize="30dp"
                    android:textColor="@color/verde_opale"/>
                <TextView
                    android:id="@+id/kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold|italic"
                    android:layout_marginLeft="20dp"
                    android:text="0 Km"
                    android:textSize="30dp"
                    android:textColor="@color/verde_opale"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_local_offer_24"
                android:tintMode="src_in"
                app:tint="@color/verde_maggio" />
            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Sconto:"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="Descrizione dello sconto definito all'interno dell'adapter"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/black" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/shareButton"
        style="?attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_share_black_24dp" />

</LinearLayout>